﻿<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Overview Page</title>
	<link rel="stylesheet" href="/shared/Templates/01_eCentennial/_html/../js/jquery-ui.css">
	<link rel="stylesheet" href="/shared/Templates/01_eCentennial/_html/../css/ecentennial.css">
	<link rel="stylesheet" href="/shared/Templates/01_eCentennial/_html/../css/font-awesome.css">
</head>
<body>
<h1 class="gettingstarted-icon-text">Week 1</h1>
<h2>Introduction</h2>
<div class="row">
<div class="col-2">
<div class="blue-highlight">
<h3 class="learningoutcome-icon">Learning Outcomes</h3>
<p>At the end of this module, you will be able to:<br />&nbsp;</p>
<ol>
<li>Explain the advancements in JavaScript.</li>
<li>Explain Module pattern.</li>
<li>Use ES6+ classes, arrow functions, new keywords for symbol declaration, and new features related to function parameters.</li>
<li>Define JavaScript closures.</li>
<li>Explain MEAN and MERN stack architecture.</li>
<li>Install and run MongoDB.</li>
<li>Install and run Node.js</li>
</ol>
</div>
</div>
<div class="col-2">
<div class="green-highlight">
<h3 class="checklist-icon">Checklist</h3>
<p>To complete this module, make certain that you complete the following tasks:</p>
<ol>
<li>Read the JavaScript Review learning content</li>
<li>Download and Install Visual Studio Code</li>
<li>Download and Install git</li>
<li>Register a GitHub account</li>
<li>Setup your first GitHub repo</li>
<li>Download and Install Node.js</li>
<li>Download and Install MongoDB</li>
<li>Download and Install 3rd party npm modules</li>
</ol>
</div>
</div>
</div>
<div class="yellow-highlight">
<h3 class="readings-icon">Recommended Materials</h3>
<ul>
<li><a href="https://git-scm.com/doc" target="_blank" rel="noopener">Git Reference Documentation</a></li>
<li><a href="https://www.linkedin.com/learning/learning-git-and-github/welcome?u=2197777" target="_blank" rel="noopener">Up and Running with Git and Github</a></li>
<li><a href="https://www.linkedin.com/learning/learning-visual-studio-code/welcome?u=2197777" target="_blank" rel="noopener">Learning Visual Studio Code</a></li>
<li><a href="https://www.linkedin.com/learning/javascript-closures/welcome?u=2197777" target="_blank" rel="noopener">JavaScript Closures</a></li>
<li><a href="https://www.linkedin.com/learning/javascript-classes-2/javascript-classes-demystified?u=2197777" target="_blank" rel="noopener">JavaScript Classes</a></li>
</ul>
</div>
<div class="red-highlight">
<h3 class="due-icon">Due this week</h3>
<ul>
<li>Post a video introducing yourself to the discussion board</li>
<li>Have all of the tools installed for next week</li>
</ul>
</div>
<p class="footer"></p>
<p>
<script src="/shared/Templates/01_eCentennial/_html/../js/external/jquery/jquery.js"></script>
<script src="/shared/Templates/01_eCentennial/_html/../js/jquery-ui.js"></script>
<script src="/shared/Templates/01_eCentennial/_html/../js/ecentennial.js"></script>
</p>
</body>
</html>