<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Assessments</title>
<link rel="stylesheet" href="../template/js/jquery-ui.css">
<link rel="stylesheet" href="../template/css/ecentennial.css">
<link rel="stylesheet" href="../template/css/font-awesome.css">
</head>
<body>
<h1 class="calendar-icon-text">Important Dates</h1>
<h2>Schedule</h2>
<p>The following table lists the dates that your assessments will become available and when they are due. It is a good idea for you to add these dates to any calendar or day planner you use. Please note the policies on late assignments and missed tests.</p>
<table class="red-table" style="width: 1018px; height: 251px;"><caption>Evaluation Schedule and Submission Info</caption>
<tbody>
<tr style="height: 28px;">
<th scope="col" style="width: 246px; height: 28px;">Evaluation Details</th>
<th scope="col" style="width: 96px; height: 28px;">Weight</th>
<th scope="col" style="width: 480px; height: 28px;">Due Date</th>
<th scope="col" style="width: 261px; height: 28px;">Evaluation Submission</th>
</tr>
<tr style="height: 28px;">
<td style="width: 246px; height: 28px;">Assignment 1</td>
<td style="width: 96px; text-align: center; height: 28px;">15%</td>
<td style="width: 480px; height: 28px;">Week 4 - Sep 30th 2022 @ Midnight</td>
<td style="width: 261px; height: 28px;">Upload to a shared folder</td>
</tr>
<tr style="height: 28px;">
<td style="width: 246px; height: 28px;">Assignment 2</td>
<td style="width: 96px; text-align: center; height: 28px;">15%</td>
<td style="width: 480px; height: 28px;">Week 6 - Oct 14th 2022 @ Midnight</td>
<td style="width: 261px; height: 28px;">Upload to a shared folder</td>
</tr>
<tr style="height: 27px;">
<td style="width: 246px; height: 27px;">Midterm Test</td>
<td style="width: 96px; text-align: center; height: 27px;">15%</td>
<td style="width: 480px; height: 27px;">Week 7 - Oct 18th 2022 @ Midnight</td>
<td style="width: 261px; height: 27px;">Upload to a shared folder</td>
</tr>
<tr style="height: 28px;">
<td style="width: 246px; height: 28px;">Group Project Part 1</td>
<td style="width: 96px; text-align: center; height: 28px;">5%</td>
<td style="width: 480px; height: 28px;">Week 8 - Oct 28th 2022 @ Midnight</td>
<td style="width: 261px; height: 28px;">Upload to a shared folder</td>
</tr>
<tr style="height: 28px;">
<td style="width: 246px; height: 28px;">Group Project Part 2</td>
<td style="width: 96px; text-align: center; height: 28px;">10%</td>
<td style="width: 480px; height: 28px;">Week 9 - Nov 4th 2022 @ Midnight</td>
<td style="width: 261px; height: 28px;">Upload to a shared folder</td>
</tr>
<tr style="height: 28px;">
<td style="width: 246px; height: 28px;">Group Project Part 3</td>
<td style="width: 96px; text-align: center; height: 28px;">10%</td>
<td style="width: 480px; height: 28px;">Week 11 - Nov 18th 2022 @ Midnight</td>
<td style="width: 261px; height: 28px;">Upload to a shared folder</td>
</tr>
<tr style="height: 28px;">
<td style="width: 246px; height: 28px;">Group Project Part 4</td>
<td style="width: 96px; text-align: center; height: 28px;">15%</td>
<td style="width: 480px; height: 28px;">Week 13 - Dec 2nd 2022 @ Midnight</td>
<td style="width: 261px; height: 28px;">Upload to a shared folder</td>
</tr>
<tr style="height: 28px;">
<td style="width: 246px; height: 28px;">Group Project Part 5</td>
<td style="width: 96px; text-align: center; height: 28px;">15%</td>
<td style="width: 480px; height: 28px;">Week 14 - Dec 9th 2022 @ Midnight</td>
<td style="width: 261px; height: 28px;">Upload to a shared folder</td>
</tr>
</tbody>
</table>
<h3><span style="color: #000000;">Late Policy</span></h3>
<p><span style="color: #000000;">Late assignments will be accepted for 3 days after the due date has passed. Assignments will not be accepted past the 3-day limit. Late assignments face a 20% penalty per day.</span></p>
<h2 class="graded-icon-text">How Will I Be Assessed?</h2>
<h3><span style="color: #000000;">Assignments</span></h3>
<p><span style="color: #000000;">The assignments will provide an opportunity to practice the skills taught in each learning week and evaluate how well you have understood the topic.</span></p>
<h3><span style="color: #000000;">Participation Activities</span></h3>
<h4><span style="color: #000000;">Introduction Video</span></h4>
<p><span style="color: #000000;">You will be given an opportunity to produce an introduction video that will earn you potential bonus marks. You will upload your video to a discussion board that will be open for the first two weeks.</span></p>
<h4><span style="color: #000000;">Group Project</span></h4>
<p><span style="color: #000000;">You will be evaluated on actively participating during class discussions in the second half of the semester. Your participation and contribution for any group work will be evaluated during meetings inside and outside of class time.</span><span style="color: #000000;"></span></p>
<h3><span style="color: #000000;">Midterm Test</span></h3>
<p><span style="color: #000000;">This practical test will assess all that you have learned thus far, covering weeks 2-6. During the testing period, you will create a simple Web Application.</span></p>
<p>
<script src="../template/js/external/jquery/jquery.js"></script>
<script src="../template/js/jquery-ui.js"></script>
<script src="../template/js/ecentennial.js"></script>
</p>
</body></html>