﻿<!DOCTYPE HTML>
<html lang=lien">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Content Page</title>
<link rel="stylesheet" href="../template/js/jquery-ui.css">
<link rel="stylesheet" href="../template/css/ecentennial.css">
<link rel="stylesheet" href="../template/css/font-awesome.css">
</head>
<body>
<h1>Course Outline and Topical Outline</h1>
<h2>Course Outline</h2>
<p>Refer to the course outline <a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=836072&amp;type=content&amp;rcode=CENCOL-2671578" target="_blank" rel="noopener">Course Outline</a>&nbsp;for any information about the course.&nbsp;</p>
<p>Additionally, for a week-by-week breakdown of course topics, weekly learning outcomes, instructional strategies, and evaluations, refer to the information below.&nbsp;</p>
<p></p>
<p class="yellow-highlight"><strong>Note</strong> that for the purposes of this course, each <span style="color: #000000;">week will begin on <strong>Monday</strong> and end on&nbsp;<strong>Sunday</strong>. F</span>or details regarding due dates/times of assessments, refer to the course schedule below.</p>
<p>&nbsp;</p>
<div id="accordion">
<h2>Week 1: Tools Installation and Setup, JavaScript Review</h2>
<div>
<h3>Weekly Learning Outcomes</h3>
<ul>
<li>Explain the advancements in JavaScript.</li>
<li>Explain Module pattern.</li>
<li>Use ES6+ classes, arrow functions, new keywords for symbol declaration, and new features related to function parameters.</li>
<li>Define JavaScript closures.</li>
<li>Explain MEAN and MERN stack architecture.</li>
<li>Install and run MongoDB.</li>
<li>Install and run Node.js</li>
</ul>
<h3>Readings</h3>
<ul>
<li><a href="https://git-scm.com/doc" target="_blank" rel="noopener">Git Reference Documentation</a></li>
<li><a href="https://www.linkedin.com/learning/learning-git-and-github/welcome?u=2197777" target="_blank" rel="noopener">Up and Running with Git and Github</a></li>
<li><a href="https://www.linkedin.com/learning/learning-visual-studio-code/welcome?u=2197777" target="_blank" rel="noopener">Learning Visual Studio Code</a></li>
<li><a href="https://www.linkedin.com/learning/javascript-closures/welcome?u=2197777" target="_blank" rel="noopener">JavaScript Closures</a></li>
<li><a href="https://www.linkedin.com/learning/javascript-classes-2/javascript-classes-demystified?u=2197777" target="_blank" rel="noopener">JavaScript Classes</a></li>
</ul>
<h3>Instructional Strategies</h3>
<table class="yellow-highlight"><caption>Breakdown</caption>
<tbody>
<tr>
<th scope="col">Online</th>
<th scope="col">In-class</th>
</tr>
<tr>
<td>All Content</td>
<td>None</td>
</tr>
</tbody>
</table>
<p></p>
</div>
<h2>Week 2: Getting Started With Node.js</h2>
<div>
<h3>Weekly Learning Outcomes</h3>
<ul>
<li>Explain Node.js runtime execution environment.</li>
<li>Define event-driven programming with Node.js.</li>
<li>Describe Connect web framework and Connect's middleware pattern.</li>
</ul>
<h3>Readings</h3>
<ul>
<li><a href="https://www.linkedin.com/learning/node-js-essential-training-3/learn-the-node-js-fundamentals?u=2197777" target="_blank" rel="noopener">Node.js Essential Training</a></li>
</ul>
<h3>Instructional Strategies</h3>
<table class="yellow-highlight"><caption>Breakdown</caption>
<tbody>
<tr>
<th scope="col">Online</th>
<th scope="col">In-class</th>
</tr>
<tr>
<td>All Content</td>
<td>None</td>
</tr>
</tbody>
</table>
<h3>Assessments</h3>
<ul>
<li>Assessment 1 start</li>
</ul>
</div>
<h2>Week 3: Building an Express Web Application</h2>
<div>
<h3>Weekly Learning Outcomes</h3>
<ul>
<li>Explain Express and emerging alternatives.</li>
<li>Create a new Express Application.</li>
<li>Configure the Express application.</li>
<li>Implement MVC pattern.</li>
</ul>
<h3>Readings</h3>
<ul>
<li><a href="https://www.linkedin.com/learning/express-essential-training/welcome?u=2197777" target="_blank" rel="noopener">Express Essential Training</a></li>
</ul>
<h3>Instructional Strategies</h3>
<table class="yellow-highlight"><caption>Breakdown</caption>
<tbody>
<tr>
<th scope="col">Online</th>
<th scope="col">In-class</th>
</tr>
<tr>
<td>All Content</td>
<td>None</td>
</tr>
</tbody>
</table>
<p></p>
</div>
<h2>Week 4: Intro To MongoDB &amp; Mongoose</h2>
<div>
<h3>Weekly Learning Outcomes</h3>
<ul>
<li>Define NoSQL.</li>
<li>Examine MongoDB's document model, query language, and deployment architecture.</li>
<li>Work with MongoDB shell.</li>
<li>Explain Mongoose schemas and models.</li>
<li>Explain Schema indexes, modifiers, and virtual attributes.</li>
</ul>
<h3>Readings</h3>
<ul>
<li><a href="https://www.linkedin.com/learning/learning-mongodb/welcome?u=2197777" target="_blank" rel="noopener">Learning MongoDB</a></li>
</ul>
<h3>Instructional Strategies</h3>
<table class="yellow-highlight"><caption>Breakdown</caption>
<tbody>
<tr>
<th scope="col">Online</th>
<th scope="col">In-class</th>
</tr>
<tr>
<td>All Content</td>
<td>None</td>
</tr>
</tbody>
</table>
<h3>Assessments</h3>
<ul>
<li>Assignment 1 due</li>
<li>Assignment 2 start</li>
</ul>
</div>
<h2>Week 5: Authentication with Passport.js</h2>
<div>
<h3>Weekly Learning Outcomes</h3>
<ul>
<li>Use the model's methods and perform CRUD operations.</li>
<li>Verify your data using predefined and custom validators.</li>
<li>Use middleware to intercept the model's methods.</li>
</ul>
<h3>Readings</h3>
<ul>
<li><a href="https://www.linkedin.com/learning/advanced-express/tackle-any-project-with-express?u=2197777" target="_blank" rel="noopener">Tackle and project with Express</a></li>
</ul>
<h3>Instructional Strategies</h3>
<table class="yellow-highlight"><caption>Breakdown</caption>
<tbody>
<tr>
<th scope="col">Online</th>
<th scope="col">In-class</th>
</tr>
<tr>
<td>All Content</td>
<td>None</td>
</tr>
</tbody>
</table>
<p></p>
</div>
<h2>Week 6: Authentication With JSON Web Tokens</h2>
<div>
<h3>Weekly Learning Outcomes</h3>
<ul>
<li>Explain Passport strategies.</li>
<li>Integrate Passport into your users' MVC architecture.</li>
<li>Use Passport's local strategy to authenticate users.</li>
<li>Use Passport's JWT strategy.</li>
<li>Explain OAuth providers.</li>
</ul>
<h3>Readings</h3>
<ul>
<li><a href="https://www.linkedin.com/learning/node-js-securing-restful-apis-2/securing-node-restful-apis?u=2197777" target="_blank" rel="noopener">Securing RESTful APIs</a></li>
</ul>
<h3>Instructional Strategies</h3>
<table class="yellow-highlight"><caption>Breakdown</caption>
<tbody>
<tr>
<th scope="col">Online</th>
<th scope="col">In-class</th>
</tr>
<tr>
<td>All Content</td>
<td>None</td>
</tr>
</tbody>
</table>
<h3>Assessments</h3>
<ul>
<li>Assignment 2 due</li>
</ul>
</div>
<h2>Week 7: Midterm Exam</h2>
<div>
<h3>Weekly Learning Outcomes</h3>
<ul>
<li>Review content from weeks 2-6&nbsp;</li>
</ul>
<h3>Readings</h3>
<ul>
<li>None</li>
</ul>
<h3>Instructional Strategies</h3>
<table class="yellow-highlight"><caption>Breakdown</caption>
<tbody>
<tr>
<th scope="col">Online</th>
<th scope="col">In-class</th>
</tr>
<tr>
<td>All Content</td>
<td>None</td>
</tr>
</tbody>
</table>
<h3>Assessments</h3>
<ul>
<li>Midterm Exam</li>
</ul>
</div>
<h2>Week 8: Intro to Angular</h2>
<div>
<h3>Weekly Learning Outcomes</h3>
<ul>
<li>Differentiate between front-end frameworks and UI libraries.</li>
<li>Describe the most popular UI frameworks/libraries.</li>
<li>Compare emerging frameworks/libraries.</li>
</ul>
<h3>Readings</h3>
<ul>
<li><a href="https://www.linkedin.com/learning/angular-essential-training-2/why-use-angular?u=2197777" target="_blank" rel="noopener">Angular Essential Training</a></li>
<li><a href="https://www.linkedin.com/learning/learning-the-angular-cli-2/welcome?u=2197777" target="_blank" rel="noopener">Learning the Angular CLI</a></li>
</ul>
<h3>Instructional Strategies</h3>
<table class="yellow-highlight"><caption>Breakdown</caption>
<tbody>
<tr>
<th scope="col">Online</th>
<th scope="col">In-class</th>
</tr>
<tr>
<td>All Content</td>
<td>None</td>
</tr>
</tbody>
</table>
<h3>Assessments</h3>
<ul>
<li>Group Project - Team Contract is due</li>
</ul>
</div>
<h2>Week 9: Angular HTTP Service &amp; Express API</h2>
<div>
<h3>Weekly Learning Outcomes</h3>
<ul>
<li>Understand the key concepts of TypeScript for web programming</li>
<li>Create an API Framework for use with Express</li>
</ul>
<h3>Readings</h3>
<ul>
<li><a href="https://www.linkedin.com/learning/angular-creating-and-hosting-a-full-stack-site/front-end-to-back-end-creating-and-hosting-a-full-stack-site?u=2197777" target="_blank" rel="noopener">Angular: Creating and hosting a full-stack site</a></li>
</ul>
<h3>Instructional Strategies</h3>
<table class="yellow-highlight"><caption>Breakdown</caption>
<tbody>
<tr>
<th scope="col">Online</th>
<th scope="col">In-class</th>
</tr>
<tr>
<td>All Content</td>
<td>None</td>
</tr>
</tbody>
</table>
<h3>Assessments</h3>
<ul>
<li>Group Project - First Release</li>
<li>First Peer Review</li>
<li>First Weekly Report</li>
</ul>
</div>
<h2>Week 10: Angular Authentication with JWT</h2>
<div>
<h3>Weekly Learning Outcomes</h3>
<ul>
<li>Create the Framework to work with a data store</li>
<li>Implement JWT with a Framework</li>
</ul>
<h3>Readings</h3>
<ul>
<li><a href="https://www.linkedin.com/learning/building-angular-and-node-apps-with-authentication/welcome-2?u=2197777" target="_blank" rel="noopener">Building Angular and node apps with authentication</a></li>
<li><a href="https://www.linkedin.com/learning/angular-api-communication-and-authentication/welcome?u=2197777" target="_blank" rel="noopener">Angular API communication and authentication</a></li>
</ul>
<h3>Instructional Strategies</h3>
<table class="yellow-highlight"><caption>Breakdown</caption>
<tbody>
<tr>
<th scope="col">Online</th>
<th scope="col">In-class</th>
</tr>
<tr>
<td>All Content</td>
<td>None</td>
</tr>
</tbody>
</table>
<h3>Assessments</h3>
<ul>
<li>Second Weekly Report</li>
</ul>
</div>
<h2>Week 11: Angular Migrating to a Firebase Backend</h2>
<div>
<h3>Weekly Learning Outcomes</h3>
<ul>
<li>Integrate a web application with Firebase</li>
</ul>
<h3>Readings</h3>
<ul>
<li><a href="https://www.linkedin.com/learning/firebase-essential-training/firebase-stop-reinventing-the-wheel?u=2197777" target="_blank" rel="noopener">Firebase essential training</a></li>
</ul>
<h3>Instructional Strategies</h3>
<table class="yellow-highlight" style="height: 92px;"><caption>Breakdown</caption>
<tbody>
<tr style="height: 46px;">
<th scope="col" style="height: 46px; width: 529.5px;">Online</th>
<th scope="col" style="height: 46px; width: 529.5px;">In-class</th>
</tr>
<tr style="height: 46px;">
<td style="height: 46px; width: 529.5px;">All Content</td>
<td style="height: 46px; width: 529.5px;">None</td>
</tr>
</tbody>
</table>
<h3>Assessments</h3>
<ul>
<li>Group Project - Authentication Release</li>
<li>Second Peer Review</li>
<li>Third Weekly Report</li>
</ul>
</div>
<h2>Week 12: Deploying Your Application</h2>
<div>
<h3>Weekly Learning Outcomes</h3>
<ul>
<li>Understand the advantages and disadvantages of authentication technologies</li>
<li>Use techniques to test and approve application functionality</li>
</ul>
<h3>Readings</h3>
<ul>
<li><a href="https://www.linkedin.com/learning/node-js-deploying-applications/welcome?u=2197777" target="_blank" rel="noopener">Node.js deploying applications</a></li>
</ul>
<h3>Instructional Strategies</h3>
<table class="yellow-highlight"><caption>Breakdown</caption>
<tbody>
<tr>
<th scope="col">Online</th>
<th scope="col">In-class</th>
</tr>
<tr>
<td>All Content</td>
<td>None</td>
</tr>
</tbody>
</table>
<h3>Assessments</h3>
<ul>
<li>Fourth Weekly Report</li>
</ul>
</div>
<h2>Week 13: Feedback &amp; Final Presentation Preparation</h2>
<div>
<h3>Weekly Learning Outcomes</h3>
<ul>
<li>Understand code quality</li>
<li>Be able to create a great technical pitch presentation</li>
</ul>
<h3>Readings</h3>
<ul>
<li><a href="https://www.linkedin.com/learning/angular-testing-and-debugging/welcome?u=2197777" target="_blank" rel="noopener">Angular testing and debugging</a></li>
<li><a href="https://www.linkedin.com/learning/presenting-technical-information-with-stories/storytelling-for-technical-presentations?u=2197777" target="_blank" rel="noopener">Presenting technical information with stories</a></li>
</ul>
<h3>Instructional Strategies</h3>
<table class="yellow-highlight"><caption>Breakdown</caption>
<tbody>
<tr>
<th scope="col">Online</th>
<th scope="col">In-class</th>
</tr>
<tr>
<td>All Content</td>
<td>None</td>
</tr>
</tbody>
</table>
<h3>Assessments</h3>
<ul>
<li>Give feedback on other groups completed projects</li>
<li>Submit the Fifth Weekly Report</li>
<li>Complete your presentation</li>
</ul>
</div>
<h2>Week 14: Final Presentation</h2>
<div>
<h3>Weekly Learning Outcomes</h3>
<ul>
<li>N/A</li>
</ul>
<h3>Readings</h3>
<ul>
<li>None</li>
</ul>
<h3>Instructional Strategies</h3>
<table class="yellow-highlight"><caption>Breakdown</caption>
<tbody>
<tr>
<th scope="col">Online</th>
<th scope="col">In-class</th>
</tr>
<tr>
<td>All Content</td>
<td>None</td>
</tr>
</tbody>
</table>
<h3>Assessments</h3>
<ul>
<li>Third Peer Review</li>
<li>Final Release of your group project</li>
<li>Final Presentation</li>
</ul>
</div>
</div>
<p>
<script src="../template/js/external/jquery/jquery.js"></script>
<script src="../template/js/jquery-ui.js"></script>
<script src="../template/js/ecentennial.js"></script>
</p>
</body>
</html>