﻿<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Content and Activity Page</title>
	<link rel="stylesheet" href="/shared/Templates/01_eCentennial/_html/../js/jquery-ui.css">
	<link rel="stylesheet" href="/shared/Templates/01_eCentennial/_html/../css/ecentennial.css">
	<link rel="stylesheet" href="/shared/Templates/01_eCentennial/_html/../css/font-awesome.css">
</head>
<body role="document">
<h1 class="content-icon-text">Week 1</h1>
<h2 class="activity-icon" style="color: #008598;">Activity 1: Read the Course Outline</h2>
<p>Welcome to <strong>COMP229</strong>&nbsp;also known as <strong>Web Application Development!</strong></p>
<p>To begin start by reading the <a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=836072&amp;type=content&amp;rcode=CENCOL-2671578" target="_blank" rel="noopener">Course Outline</a>&nbsp;and under the <strong>Course Outline</strong> section to get a better understanding of what to expect in this course.</p>
<h2 class="activity-icon" style="color: #008598;">Activity 2: Introduce Yourself</h2>
<p>For this activity you will introduce yourself to your fellow coursemates.</p>
<p>To complete this activity you will need to create a video of yourself, upload it, and share it to a discussion board.</p>
<p>To do this complete the following tasks:&nbsp;</p>
<ol>
<li>Read the <a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=836072&amp;type=content&amp;rcode=CENCOL-2657256" target="_blank" rel="noopener">Personal Demo Video - Overview</a>&nbsp;document to understand what you need to do for this activity, this can be found under the <strong>Personal Demo Video</strong> section</li>
<li>Upload the video to a video streaming service of your choice</li>
<li>Post the video on the <a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=836072&amp;type=content&amp;rcode=CENCOL-2664186" target="_blank" rel="noopener">Personal Demo Video</a>&nbsp;discussion board which can be found under the <strong>Personal Demo Video</strong> section</li>
</ol>
<h2 class="activity-icon" style="color: #008598;">Activity 3: Review the Learning Content</h2>
<div class="row">
<div class="col-wide">
<p>In your first week, we will do a review of <strong>JavaScript</strong> and talk about <strong>Version Control</strong>.</p>
<p>For this activity review the following learning content which can be found under the <strong>Learning Content: JavaScript Review</strong> section.</p>
<ol>
<li><a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=836072&amp;type=content&amp;rcode=CENCOL-2614662" target="_blank" rel="noopener">The Evolution of JavaScript</a></li>
<li><a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=836072&amp;type=content&amp;rcode=CENCOL-2614664" target="_blank" rel="noopener">A Review of JavaScript and ECMAScript</a></li>
<li><a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=836072&amp;type=content&amp;rcode=CENCOL-2614630" target="_blank" rel="noopener">Version Control</a></li>
</ol>
<p>Once you have reviewed the learning content also complete the <a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=836072&amp;type=content&amp;rcode=CENCOL-2664172" target="_blank" rel="noopener">Knowledge Check</a>.</p>
<p>This knowledge check will help reinforce what you have learned and can also be found under the <strong>Learning Content: JavaScript Review</strong> section.</p>
</div>
<div class="col-narrow "><img src="/content/enforced/552694-COMP246_Development.DEV/PastedImage_eq854vbxjanjwy3frorryy2wdwyxx7ea001102299195.png" alt="icon1" title="icon1" style="max-width: 100%;" data-d2l-editor-default-img-style="true" width="270" height="270" /></div>
</div>
<p></p>
<h2 class="activity-icon" style="color: #008598;">Activity 4: Complete the Installation Tasks</h2>
<p>This week we will also install and set up all the tools and software you need for this course.</p>
<p>Under the <strong>Installation Tasks</strong> section perform the following installations, it is important you do this as you will the tools and software installed here throughout the course.</p>
<ol>
<li><a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=836072&amp;type=content&amp;rcode=CENCOL-2614632" target="_blank" rel="noopener">Install Visual Studio Code</a></li>
<li><a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=836072&amp;type=content&amp;rcode=CENCOL-2614635" target="_blank" rel="noopener">Install git</a></li>
<li><a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=836072&amp;type=content&amp;rcode=CENCOL-2614638" target="_blank" rel="noopener">Setup a GitHub Account</a></li>
<li><a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=836072&amp;type=content&amp;rcode=CENCOL-2614642" target="_blank" rel="noopener">Install Node.js</a></li>
<li><a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=836072&amp;type=content&amp;rcode=CENCOL-2614643" target="_blank" rel="noopener">Install MongoDB</a></li>
<li><a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=836072&amp;type=content&amp;rcode=CENCOL-2614645" target="_blank" rel="noopener">Download and Install 3rd part npm pages</a></li>
</ol>
<p>There is also a file called <a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=836072&amp;type=content&amp;rcode=CENCOL-2614644" target="_self">How to deal with errors after installation</a>, if you encounter any errors during the installation process you can use this file to troubleshoot.</p>
<h2 class="activity-icon" style="color: #008598;">Activity 5: Complete the Lab Exercise</h2>
<p>This week's lab ties into the installation tasks you have performed this week.</p>
<p>To complete this week's lab, and get bonus marks, complete the following tasks:</p>
<ol>
<li>Create a GitHub account (unless you already have one).</li>
<li>Create a new Repository for this week's practice project</li>
<li>Push your local practice project to GitHub.</li>
<li>Submit a link to your working repository on GitHub to the <a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=836072&amp;type=content&amp;rcode=CENCOL-2664368" target="_blank" rel="noopener">Lab 1- GitHub Repo</a>&nbsp;folder</li>
</ol>
<h2 class="info-icon" style="color: #008598;">Discussion Board</h2>
<p>If you have any questions you want to ask the professor or ask each other you can do so on the discussion board, the link to the discussion board can be found in this week and is titled <a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=836072&amp;type=discuss&amp;rcode=CENCOL-1398620" target="_blank" rel="noopener">Course Discussion Board</a>.</p>
<p>Professors will monitor these boards so feel free to start a new thread if you need clarification on something or have questions.</p>
<p class="footer">&nbsp;</p>
<p>
<script src="/shared/Templates/01_eCentennial/_html/../js/external/jquery/jquery.js"></script>
<script src="/shared/Templates/01_eCentennial/_html/../js/jquery-ui.js"></script>
<script src="/shared/Templates/01_eCentennial/_html/../js/ecentennial.js"></script>
</p>
</body>
</html>