﻿<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Learners Support</title>
<link rel="stylesheet" href="../template/js/jquery-ui.css">
<link rel="stylesheet" href="../template/css/ecentennial.css">
<link rel="stylesheet" href="../template/css/font-awesome.css">
</head>
<body>
<h1 class="support-icon-text">Learner Support</h1>
<p>&nbsp;</p>
<p><img src="images/Student%20Hub%20Logo.png" alt="Student Hub Logo" title="Student Hub Logo" style="max-width: 50%; float: left;" data-d2l-editor-default-img-style="true" /></p>
<p>Centennial College prides itself on being a supportive learning environment. There are a wide variety of services available at Centennial to assist you. For a complete list of student related services, go to the <a href="https://www.centennialcollege.ca/studenthub/" target="_blank" rel="noopener noreferrer">Student Hub</a>.</p>
<hr style="width: 100%; height: auto; color: #ffffff; border: 1px inset #cccccc;" />
<p><img src="images/Library%20Logo.png" alt="Libraries Logo" title="Libraries Logo" style="max-width: 45%; float: right;" data-d2l-editor-default-img-style="true" /></p>
<p>Centennial College's libraries offer a multitude of services for you.&nbsp; These range from providing&nbsp;e-resources (journals, texts, media), course reserves, technology loans, tutoring, to tips for citing sources and time-management. To access these resources, go to the <a href="https://library.centennialcollege.ca/" target="_blank" rel="noopener noreferrer">Library Website</a>.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div class="white-highlight">
<h2>Student Services</h2>
<p>Highlighted below is a shortened list of services that may be helpful to you in this course. To see more, visit the <a href="http://www.centennialcollege.ca/student-life/student-services/" target="_blank" rel="noopener noreferrer">Student Services</a> Homepage.</p>
<ul>
<li><strong>Centre for Academic English</strong>: Need free English tutoring and/or workshops?</li>
<li><strong>Testing Services</strong>: Need to assess your skill level in English and Math?</li>
<li><strong><a href="https://www.centennialcollege.ca/student-life/student-services/centre-for-accessible-learning-and-counselling-services/" target="_blank" rel="noopener">The Centre for Accessible Learning and Counselling Services (CALCS)</a></strong>: Need counselling or support for a documented learning disability, medical/mental health condition or physical/visual/hearing/mobility impairment?</li>
<li><strong>First-Year Experience</strong>: Need support transitioning into College?</li>
<li><strong>Leadership Programs</strong>: Interested in acquiring the tools and knowledge that will make you a leader in your career and in your life?</li>
<li><strong>Peer Tutoring</strong>: Need free one-on-one/group workshops from peers with high academic standing?</li>
<li><strong>Student Experience Office</strong>: Seeking conflict and conduct management services?</li>
<li><strong>Centennial Advising &amp; Pathways Services</strong>: Need to find important information and resources throughout your college experience?</li>
<li><strong>SMART Services:</strong>&nbsp;Need help transitioning in, through and out of college?</li>
<li><strong>Indigenous Education Services, Career Services &amp; Co-op and so much more!</strong></li>
</ul>
</div>
<p>
<script src="../template/js/external/jquery/jquery.js"></script>
<script src="../template/js/jquery-ui.js"></script>
<script src="../template/js/ecentennial.js"></script>
</p>
</body>
</html>