﻿<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>What to Expect</title>
<link rel="stylesheet" href="../template/js/jquery-ui.css">
<link rel="stylesheet" href="../template/css/ecentennial.css">
<link rel="stylesheet" href="../template/css/font-awesome.css">
</head>
<body>
<h1 class="help-icon-text">Using&nbsp;eCentennial</h1>
<h2>Minimum Technology Requirements</h2>
<p>In this course, you will need a working computer with a working keyboard, mouse, headphones, and a strong internet connection. It is recommended that you use either <a href="https://www.google.ca/chrome/browser/desktop/index.html" target="_blank" rel="noopener noreferrer">Chrome</a>&nbsp;or <a href="https://www.mozilla.org/en-US/firefox/new/" target="_blank" rel="noopener noreferrer">FireFox</a>&nbsp;when using eCentennial&nbsp;and the other EdTech tools found in this course. Please make sure to update your preferred browser (<a href="https://support.google.com/chrome/answer/95414?co=GENIE.Platform%3dDesktop&amp;hl=en" target="_blank" rel="noopener noreferrer">Chrome</a> or <a href="https://support.mozilla.org/en-US/kb/update-firefox-latest-version" target="_blank" rel="noopener noreferrer">FireFox</a>) and your&nbsp;<a href="https://get.adobe.com/flashplayer/" target="_blank" rel="noopener noreferrer">Flash Player</a> browser plugin to the newest version for the best possible experience in the online environment.</p>
<p>In addition to the technology requirements associated with this course, you should also possess a set of computer skills that include: installing software, security, and virus protection on your computer, managing files/folders on your computer, using Office applications and accessing and using the internet using a web browser. If you need to refresh your skills in any of these areas, refer to the College Libraries Ontario &ldquo;<a href="https://tlp-lpa.ca/digital-skills/computer-skills" target="_blank" rel="noopener">The Learning Portal</a>.&rdquo;</p>
<h2>Student eHelp Page</h2>
<p>Centennial College maintains a &ldquo;<a href="/d2l/home/362824" target="_blank" rel="noopener noreferrer">Student eHelp Page</a>&rdquo; that explains how to use all of the functions found on eCentennial. This help page can be found on the right-hand side of your eCentennial home page or by clicking the link provided to you here.&nbsp;You are strongly encouraged to access this help page should you have questions about any of these eCentennial functions.</p>
<p><img src="images/banner.png" alt="eCentennial eHelp for Students" title="eCentennial eHelp for Students" style="max-width: 100%;" data-d2l-editor-default-img-style="true" /></p>
<p></p>
<h2>Technical Support with eCentennial</h2>
<p>Information Technology (IT) services is the basis for all of Centennial&rsquo;s technological needs and the service in charge of supporting eCentennial. IT offers many services to faculty, staff and most importantly, to students. Each campus has its own Client Support Counter where students can receive help, support and technical information from a knowledgeable technician who will provide friendly and courteous service.</p>
<p>If you are having trouble, whether on campus or at home, calling the Helpdesk at 416-289-5280 will put you in touch with an agent who will gladly help you. For Client Support Center hours and more information visit the <a href="https://www.centennialcollege.ca/studenthub/student-services/it-help-desk/" target="_blank" rel="noopener">Help Desk Portal</a>&nbsp;or view this <a href="https://sway.com/KosYqngP7tCc94jA?ref=Link" target="_blank" rel="noopener noreferrer">Guide to IT Services</a>.</p>
<h2>eCentennial and Accessibility</h2>
<blockquote>"Web accessibility refers to how easily people with disabilities can navigate and interact with websites. Disabilities may be physical (such as blindness, low vision, deafness, or fine motor skills difficulty), or cognitive (such as dyslexia or attention deficit disorder). People with disabilities often use assistive technologies to help them navigate the web. An assistive technology is any device that helps a person with a disability. Common web assistive technologies include modified mice and keyboards, screen readers and screen magnifiers.
<p>Web accessibility occurs when websites support web accessibility standards, are compatible with assistive technologies, and are easy for people to navigate and understand."</p>
<p class="reference-icon"><a href="https://documentation.brightspace.com/EN/accessibility/-/learner/accessibility_and_navigation_intro.htm" target="_blank" rel="noopener">D2L Resource Center</a></p>
</blockquote>
<p>Every attempt has been made to make this course accessible&nbsp;to you. Please contact me (your Professor) if you're experiencing any issues regarding the accessibility of the course.</p>
<p>&nbsp;</p>
<h2 class="tools-icon-text">Using&nbsp;eCentennial for this Course</h2>
<p>Centennial College's eCentennial utilizes the Desire2Learn (D2L) Brightspace platform. Information on their privacy policy can be found here: <a href="https://www.d2l.com/legal/privacy/" target="_blank" rel="noopener">Desire2Learn Privacy Policy</a>. Additional information regarding privacy can be found here: <a href="https://www.centennialcollege.ca/student-life/student-success/confidentiality/privacy-act/" target="_blank" rel="noopener">Freedom of Information and Protection of Individual Privacy Act</a>.&nbsp;</p>
<table style="width: 1074px;" class=" grey-table"><caption>eCentennial Tools</caption>
<tbody>
<tr>
<th scope="row" style="width: 84px;">Content</th>
<td style="width: 244px;">
<p>Most the material you will need in this course will be delivered to you through content pages like this one. Each page will have a number of activities that may include material to read, videos to watch, files to download, interactive activities to complete, and any number of other activities. Each content page will explain in detail what you are required to do. For this section, all you need to do is click on the following video to learn more about navigating eCentennial.</p>
</td>
<td style="width: 426px;"><iframe width="100%" height="315" src="https://www.youtube-nocookie.com/embed/IZtzwWJnIXU?wmode=opaque&amp;rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></td>
</tr>
<tr>
<th scope="row" style="width: 84px;">Discussion&nbsp;</th>
<td style="width: 244px;">
<p>Online discussions are a great way to connect with your peers and professor. In fact, for this course, discussions will comprise a critical component of your engagement with the course.&nbsp;</p>
<p>To test the discussions tool, post in the&nbsp;<a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=836072&amp;type=discuss&amp;rcode=CENCOL-970860" target="_blank" rel="noopener">Introductions</a>&nbsp;forum.</p>
</td>
<td style="width: 426px;"><iframe width="100%" height="315" src="https://www.youtube-nocookie.com/embed/9WAYt5jQAqc?wmode=opaque&amp;rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></td>
</tr>
<tr>
<th scope="row" style="width: 84px;">Grades&nbsp;</th>
<td style="width: 244px;">
<p>I recognize that students are conscientious of grades. Thus, you may want to regularly access the Grades tool given that it is there where I will post grades as soon as I have completed marking any graded items. The video below will tell you all that you need to know about grades. If you have any questions or concerns about your grades you should contact me, your professor, as soon as possible. The following video will teach you how to check your grades.</p>
</td>
<td style="width: 426px;"><iframe width="100%" height="315" src="https://www.youtube-nocookie.com/embed/XfCet4t8b5Q?wmode=opaque&amp;rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></td>
</tr>
<tr>
<th scope="row" style="width: 84px;">Assignment</th>
<td style="width: 244px;">
<p>Many of your assignments will need to be submitted via Assignment (Dropbox). Even if your course is not blended or fully online, some professors prefer eCentennial&rsquo;s&nbsp;assignment feature. You can submit any type or number of files to the assignment folder, but be aware of any restrictions on file types and formats that your professor has set for the assignment.</p>
<p>Be aware that Centennial College takes academic dishonesty very seriously. Your instructor has the running any files you submit to the assignment folder through turnitin, which compares what you have submitted to everything on the internet and every file that has ever been submitted to turnitin then reports to your professor on any similarities it finds.</p>
</td>
<td style="width: 426px;"><iframe width="100%" height="315" src="https://www.youtube.com/embed/videoseries?list=PL3De4dYEQakG-WVZ0_0P0nS6xb9FNZyRD&amp;v=d3YxtuHaQT4&amp;wmode=opaque&amp;rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></td>
</tr>
<tr>
<th scope="row" style="width: 84px;">Quizzes</th>
<td style="width: 244px;">
<p>The quiz tool allows you to take quizzes online. Although the tools is called Quizzes, the same link can be used to access tests and some exams. No matter how large or important the assessment is, it will be handled the same way.</p>
<p>Some quizzes use a tool called Lockdown Browser which makes the quiz fill the entire screen and prevents you from using some functions until you have submitted the quiz. For example, you will not be able to copy and paste, switch to another program, minimize the quiz, use screen capture software, print, or even exit the quiz. Be aware of how your professor has set up your course and be prepared to complete it in the manner your professor intended.</p>
<p>To learn how to take a quiz via eCentennial, click on the video.</p>
</td>
<td style="width: 426px;"><iframe width="100%" height="315" src="https://www.youtube.com/embed/videoseries?list=PL3De4dYEQakEK0TxZ1MF-lxJlkYRR2HPh&amp;v=gFHrKRoGImU&amp;wmode=opaque&amp;rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></td>
</tr>
</tbody>
</table>
<p></p>
<p>
<script src="../template/js/external/jquery/jquery.js"></script>
<script src="../template/js/jquery-ui.js"></script>
<script src="../template/js/ecentennial.js"></script>
</p>
</body>
</html>