﻿<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Welcome to the course</title>
<link rel="stylesheet" href="../template/js/jquery-ui.css">
<link rel="stylesheet" href="../template/css/ecentennial.css">
<link rel="stylesheet" href="../template/css/font-awesome.css">
</head>
<body>
<h1>Welcome to the Course!</h1>
<p>Hi everyone! Welcome to COMP 229 - Web Application Development. My name is Tom Tsiliopoulos and I will be your professor for this course. I'm very excited to be collaborating with you on this online learning journey.</p>
<p>Before we jump fully into the course, make sure you go through this module in its entirety. It will equip you with all the information needed to be successful in this course.</p>
<p></p>
<p>
<script src="../template/js/external/jquery/jquery.js"></script>
<script src="../template/js/jquery-ui.js"></script>
<script src="../template/js/ecentennial.js"></script>
</p>
</body>
</html>