﻿<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Content and Activity Page</title>
	<link rel="stylesheet" href="/shared/Templates/01_eCentennial/_html/../js/jquery-ui.css">
	<link rel="stylesheet" href="/shared/Templates/01_eCentennial/_html/../css/ecentennial.css">
	<link rel="stylesheet" href="/shared/Templates/01_eCentennial/_html/../css/font-awesome.css">
</head>
<body role="document">
<h1 class="content-icon-text">Week 1</h1>
<p><iframe src="https://centennialcollege.h5p.com/content/1291100774854795138/embed" width="1088" height="637" frameborder="0" allowfullscreen="allowfullscreen" allow="geolocation *; microphone *; camera *; midi *; encrypted-media *"></iframe></p>
<p>
<script src="https://centennialcollege.h5p.com/js/h5p-resizer.js" charset="UTF-8"></script>
</p>
<p></p>
<p class="footer">&nbsp;</p>
<p>
<script src="/shared/Templates/01_eCentennial/_html/../js/external/jquery/jquery.js"></script>
<script src="/shared/Templates/01_eCentennial/_html/../js/jquery-ui.js"></script>
<script src="/shared/Templates/01_eCentennial/_html/../js/ecentennial.js"></script>
</p>
</body>
</html>