﻿<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Summary Page</title>
	<link rel="stylesheet" href="/shared/Templates/01_eCentennial/_html/../js/jquery-ui.css">
	<link rel="stylesheet" href="/shared/Templates/01_eCentennial/_html/../css/ecentennial.css">
	<link rel="stylesheet" href="/shared/Templates/01_eCentennial/_html/../css/font-awesome.css">
</head>
<body role="document">
<h1 class="wrapup-icon-text">Week 1</h1>
<h2 class="summary-icon">Summary</h2>
<div class="green-highlight">
<h3 class="checklist-icon">Summary Checklist</h3>
<p>Make sure that you have completed these tasks by the end of this module:</p>
<ol>
<li>Read the JavaScript Review learning content</li>
<li>Downloaded and Install Visual Studio Code</li>
<li>Downloaded and Install git</li>
<li>Registered a GitHub account</li>
<li>Setup your first GitHub repo</li>
<li>Downloaded and Install Node.js</li>
<li>Downloaded and Install MongoDB</li>
<li>Downloaded and Install 3rd party npm modules</li>
</ol>
</div>
<h2 class="next-icon">Looking Ahead</h2>
<div class="orange-highlight">
<h3 class="info-icon">Next Week</h3>
<p>We will be covering these topics next week:</p>
<ol>
<li>Getting started with Node.js</li>
</ol>
</div>
<div class="red-highlight">
<h3 class="due-icon">Reminder</h3>
<ul>
<li>Post a video introducing yourself to the discussion board</li>
<li>Have all of the tools installed for next week</li>
</ul>
</div>
<p class="footer">&nbsp;</p>
<p>
<script src="/shared/Templates/01_eCentennial/_html/../js/external/jquery/jquery.js"></script>
<script src="/shared/Templates/01_eCentennial/_html/../js/jquery-ui.js"></script>
<script src="/shared/Templates/01_eCentennial/_html/../js/ecentennial.js"></script>
</p>
</body>
</html>