﻿<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Summary Page</title>
	<link rel="stylesheet" href="/shared/Templates/01_eCentennial/_html/../js/jquery-ui.css">
	<link rel="stylesheet" href="/shared/Templates/01_eCentennial/_html/../css/ecentennial.css">
	<link rel="stylesheet" href="/shared/Templates/01_eCentennial/_html/../css/font-awesome.css">
</head>
<body role="document">
<h1 class="wrapup-icon-text">Week 2</h1>
<h2 class="summary-icon">Summary</h2>
<div class="green-highlight">
<h3 class="checklist-icon">Summary Checklist</h3>
<p>Make sure that you have completed these tasks by the end of this module:</p>
<ol>
<li>Read the Getting Started with Node.js learning content</li>
<li>Read the Assignment 1 overview (Assignment 1 - Express Portfolio)</li>
<li>Started Assignment 1</li>
</ol>
</div>
<h2 class="next-icon">Looking Ahead</h2>
<div class="orange-highlight">
<h3 class="info-icon">Next Week</h3>
<p>We will be covering these topics next week:</p>
<ol>
<li>Building an Express Web Application</li>
</ol>
</div>
<div class="red-highlight">
<h3 class="due-icon">Reminder</h3>
<ul>
<li>Nothing due this week, however, it is important you begin assignment 1</li>
</ul>
</div>
<p class="footer">&nbsp;</p>
<p>
<script src="/shared/Templates/01_eCentennial/_html/../js/external/jquery/jquery.js"></script>
<script src="/shared/Templates/01_eCentennial/_html/../js/jquery-ui.js"></script>
<script src="/shared/Templates/01_eCentennial/_html/../js/ecentennial.js"></script>
</p>
</body>
</html>