﻿<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Content and Activity Page</title>
	<link rel="stylesheet" href="/shared/Templates/01_eCentennial/_html/../js/jquery-ui.css">
	<link rel="stylesheet" href="/shared/Templates/01_eCentennial/_html/../css/ecentennial.css">
	<link rel="stylesheet" href="/shared/Templates/01_eCentennial/_html/../css/font-awesome.css">
</head>
<body role="document">
<h1 class="content-icon-text">Week 2</h1>
<p><iframe width="900" height="600" frameborder="0" scrolling="auto" marginheight="0" marginwidth="0" src="https://mediasite.centennialcollege.ca/Mediasite/Play/9ce6ac5fb2aa4faab5f07c3cd9b9e6ce1d" allowfullscreen="" msallowfullscreen="" allow="fullscreen"></iframe></p>
<ol></ol>
<p></p>
<p class="footer">&nbsp;</p>
<p>
<script src="/shared/Templates/01_eCentennial/_html/../js/external/jquery/jquery.js"></script>
<script src="/shared/Templates/01_eCentennial/_html/../js/jquery-ui.js"></script>
<script src="/shared/Templates/01_eCentennial/_html/../js/ecentennial.js"></script>
</p>
</body>
</html>