﻿<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>FAQ</title>
<link rel="stylesheet" href="../template/js/jquery-ui.css">
<link rel="stylesheet" href="../template/css/ecentennial.css">
<link rel="stylesheet" href="../template/css/font-awesome.css">


</head>
<body>
<h1>Student Handbook and FAQ's</h1>
<h2>Student Handbook</h2>
<p>This Programs <a href="https://www.centennialcollege.ca/programs-courses/schools/school-of-engineering-technology-and-applied-science/" target="_blank" rel="noopener">Student Handbook</a><span style="color: #cc0000;">&nbsp;</span>contains a wealth of information regarding the department, program and college policies and procedures. Please refer to it should you have any questions during your time in the program. For more course specific questions, refer to the FAQ's below.</p>
<p>&nbsp;</p>
<h2>FAQ's</h2>
<div id="accordion">
<h3>How do I contact you?</h3>
<div>
<p>The best way to contact me is by email at <strong>ttsiliop@my.centennialcollege.ca</strong>. I will respond to emails within 24 hours.</p>
<p>I also hold office hours from 11:30-12:30 on Mondays and from 1:30-3:30 on Thursday in room B2-10 at Progress Campus if you would like to see me in person. For more information me and how I should be contacted, click this link: <a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=836072&amp;type=content&amp;rcode=CENCOL-1035441" target="_blank" rel="noopener">Meet Your Professor</a></p>
</div>
<h3>Where can I find the due date for an assignment?</h3>
<div>
<p>All due dates are available in the "<a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=836072&amp;type=content&amp;rcode=CENCOL-1086806" target="_blank" rel="noopener">Course Outline and Schedule</a>" page of the Course Outline, Schedule, and Evaluations module.&nbsp;</p>
</div>
<h3>Can I hand an assignment in late?</h3>
<div>
<p>The late policy is available on the "<a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=836072&amp;type=content&amp;rcode=CENCOL-1086801" target="_blank" rel="noopener">Evaluation Scheme</a>"&nbsp;page of the orientation module. It reads: &nbsp;Late assignments will be accepted for 7 days after the due date has passed. Assignments will not be accepted past the 7-day limit. Late assignments face a 25% penalty regardless of how many days late they are.</p>
<p>If you require accommodation due to an issue such as illness or a family emergency, email me as soon as possible. It is better to contact me before the due date if possible. My email is:&nbsp; <a href="mailto:placeholdername@centennialcollege.ca"><span>placeholdername@centennialcollege.ca</span></a></p>
</div>
<h3>Is there a textbook for this class?</h3>
<div>
<p>Yes. You can find full bibliographic information on the textbooks by checking the course outline, which you can go to by clicking the following link: <a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=836072&amp;type=content&amp;rcode=CENCOL-1086806" target="_blank" rel="noopener">Course Outline and Schedule</a></p>
</div>
<h3>Do I need to buy the textbook?</h3>
<div>
<p>Yes. We will be discussing the contents of the textbook in class almost every week. A significant number of questions on the final test will be based on the material covered in the text and many of the participation activities throughout the course will be based on applying the information you will learn from the textbook.</p>
<p>If you have trouble getting ahold of a textbook, there is a copy on reserve at the Progress Campus library.&nbsp;</p>
</div>
<h3>Where do I get the textbook and how much is it?</h3>
<div>
<p>The Centennial College bookstore has locations at Progress, Morningside, Ashtonbee, and the Story Arts Centre. The textbook is available at all of those locations. You can also order the textbook online and have it shipped to you. The textbook costs $59.99 plus tax new at the bookstore, but sometimes used copies are available for less.</p>
<p>If you cannot get a copy through the bookstore, it is available through Amazon and there is a copy on reserve at the Progress Campus library.&nbsp;</p>
</div>
<h3>How do I use X program (update name once we've updated linked page)</h3>
<div>
<p>A detailed tutorial on how to use X is available on the following page: "<a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=836072&amp;type=content&amp;rcode=CENCOL-1035462" target="_blank" rel="noopener">Using eCentennial and Other Technology</a>". This page also contains information on how to use eCentennial as well as all other programs you will need to use in the course.</p>
</div>
<h3>What does a 'dropped' mark mean?</h3>
<div>
<p>Students are required to take part in 3 debates over the course of the semester. However, only your 2 highest debate marks will be counted towards your final grade. The lowest of the 3 marks will be labelled as 'dropped' in the grade book, even if fewer than 3 have been marked. There is no need to worry; your 2 highest debate marks will be included in the final mark.</p>
</div>
<h3>Why hasn't my work been marked yet?</h3>
<div>
<p>As explained in the Instructor Expectations section, you should expect me to return marked work within one week of the due date. The only exception is the final assignment which, due to its size and the volume of marking at the end of the semester, may not be marked until two weeks after the due date. Due to my other teaching commitments, I am unable&nbsp;to mark&nbsp;work before the due date has expired. If I have not marked your work by the time stated, feel free to email me inquiring about the status of your work.</p>
<p>For more information on what you can expect from me, click the following link: <a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=836072&amp;type=content&amp;rcode=CENCOL-1086800" target="_blank" rel="noopener noreferrer">Expectations and Responsibilities</a></p>
</div>
<h3>How do I know what I need to do each week?</h3>
<div>
<p>There are two places you can go to check what you need to&nbsp;accomplish each week. Every weekly module will have an introduction which includes a checklist explaining all the educational outcomes and tasks you need to achieve during that week. Additionally, you can find a week-by-week breakdown of what you need to do for the entire course by following this link: <a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=836072&amp;type=content&amp;rcode=CENCOL-1086806" target="_blank" rel="noopener">Course Outline and Schedule</a></p>
</div>
<h3>What kind of time commitment am I looking at?&nbsp;</h3>
<div>
<p>For each module, you can anticipate spending approximately three hours per week completing lab exercises, posting messages, and responding to others&rsquo; contributions. However, it is worth noting that the same activities may take people very different amounts of time to complete. In short, you should spend the same amount of time working on&nbsp;this course as you would for a three hour face to face course, including time inside and outside of class.</p>
</div>
<h3>How can I stay on track with course activities?</h3>
<div>
<p>Due dates for activities are posted in the calendar, which you can access by clicking the following link: <a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=836072&amp;type=content&amp;rcode=CENCOL-1086806" target="_blank" rel="noopener">Course Outline and Schedule</a>. Each module is accompanied by a checklist, which you can use to keep track of your own progress.</p>
</div>
<h3>Is help available if I experience technical difficulties?</h3>
<div>
<p>If you have difficulties using any of the eCentennial course tools, please contact eCentennial's&nbsp;24/7 Support by phone at&nbsp;<strong>416-289-5280&nbsp;</strong>or <a href="http://enduser.desire2learn.com/user/support.asp?org=Centennial+College&amp;" target="_blank" rel="noopener">Click Here</a>&nbsp;to submit an issue via email.</p>
</div>
</div>
<p>&nbsp;</p>
<p>
<script src="../template/js/external/jquery/jquery.js"></script>
<script src="../template/js/jquery-ui.js"></script>
<script src="../template/js/ecentennial.js"></script>
</p>
</body>
</html>