﻿<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Instructor Bio. and Contact Information</title>
<link rel="stylesheet" href="../template/js/jquery-ui.css">
<link rel="stylesheet" href="../template/css/ecentennial.css">
<link rel="stylesheet" href="../template/css/font-awesome.css">
</head>
<body>
<h1>Meet Your Professor!</h1>
<h2>Tom Tsiliopoulos</h2>
<div class="image-caption right col-2"><img src="PastedImage_u1q36leoya161wetykrx1ivckke6kxww001102315819.jpg" alt="Picture of me" title="Picture of me" width="329" height="329" />
<p class="reference-icon">Source:</p>
</div>
<p>Hi, my name is Tom Tsiliopoulos your instructor for this course.</p>
<p>I have been teaching at Centennial College since 2015 and have been teaching technology courses to adult students since 2011.</p>
<p>In terms of my background, I have over 30 years of experience in:</p>
<ul>
<li>Information Technology</li>
<li>Software Engineering</li>
<li>Computer Hardware</li>
<li>Networking</li>
<li>Game Development</li>
</ul>
<p>I am also currently sharing over 1700 videos on YouTube Master&rsquo;s student at Ontario Tech University.</p>
<p>If you have any questions you can contact me at ttsiliop@my.centennialcollege.ca</p>
<p><iframe width="100%" height="600" frameborder="0" scrolling="auto" marginheight="0" marginwidth="0" src="https://mediasite.centennialcollege.ca/Mediasite/Play/5d1f88afb87041d6a0c7f7b6766f8c491d" allowfullscreen="" msallowfullscreen="" allow="fullscreen"></iframe></p>
<div class="row">
<h2 class="discussion-icon">Introductions</h2>
<img src="../template/images/discussions.png" alt="" title="" style="float: right;" data-d2l-editor-default-img-style="true" height="150" width="266" />
<p><br />Now that you've learned a little something about me, take the time to introduce yourself to the rest of the class in the&nbsp;<a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=836072&amp;type=discuss&amp;rcode=CENCOL-970860" target="_blank" rel="noopener">Introductions</a>&nbsp;discussion board.</p>
<p>&nbsp;</p>
</div>
<p>
<script src="../template/js/external/jquery/jquery.js"></script>
<script src="../template/js/jquery-ui.js"></script>
<script src="../template/js/ecentennial.js"></script>
</p>
</body>
</html>