﻿<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Netiquette</title>
<link rel="stylesheet" href="../template/js/jquery-ui.css">
<link rel="stylesheet" href="../template/css/ecentennial.css">
<link rel="stylesheet" href="../template/css/font-awesome.css">
</head>
<body style="width:50%;">
<h1><strong>A Note on &ldquo;Netiquette&rdquo;:</strong></h1>
<p>Given that online discussions will comprise an important element of the course, brief mention must be made towards the concept &ldquo;netiquette.&rdquo; &ldquo;Netiquette&rdquo; refers to the &ldquo;do's and don'ts&rdquo; of online communication. It therefore addresses the expectations placed upon you when you engage in a conversation with someone else online. In case you are unfamiliar with such online etiquette rules, please adhere to the following when you engage in online conversations in this course:</p>
<h2><strong>Rule 1: Remember the Human</strong></h2>
<p>When communicating electronically, whether through email, instant message, discussion post, text, or some other method, practice the Golden Rule: Do unto others as you would have others do unto you. Remember, your written words are read by real people, all deserving of respectful communication. Before you press "send" or "submit," ask yourself, "Would I be okay with this if someone else had written it?"</p>
<h2>Rule 2: Adhere to the same standards of behaviour&nbsp;online that you follow in real life</h2>
<p>While it can be argued that standards of behavior may be different in the virtual world, they certainly should not be lower. You should do your best to act within the laws and ethical manners of society whenever you inhabit "cyberspace." Would you behave rudely to someone face-to-face? On most occasions, no. Neither should you behave this way in the virtual world.</p>
<h2><strong>Rule 3: Know where you are in cyberspace</strong></h2>
<p>"Netiquette varies from domain to domain." (Shea, 1994) Depending on where you are in the virtual world, the same written communication can be acceptable in one area, where it might be considered inappropriate in another. What you text to a friend may not be appropriate in an email to a classmate or colleague. Can you think of another example?</p>
<h2><strong>Rule 4: Respect other people's time and bandwidth</strong></h2>
<p>Electronic communication takes time: time to read and time in which to respond. Most people today lead busy lives, just like you do, and don't have time to read or respond to frivolous emails or discussion posts. As a virtual world communicator, it is your responsibility to make sure that the time spent reading your words isn't wasted. Make your written communication meaningful and to the point, without extraneous text or superfluous graphics or attachments that may take forever to download.</p>
<h2><strong>Rule 5: Make yourself look good online</strong></h2>
<p>One of the best things about the virtual world is the lack of judgment associated with your physical appearance, sound of your voice, or the clothes you wear (unless you post a video of yourself singing Karaoke in a clown outfit.) You will, however, be judged by the quality of your writing, so keep the following tips in mind:</p>
<ul>
<li>Always check for spelling and grammar errors</li>
<li>Know what you're talking about and state it clearly</li>
<li>Be pleasant and polite</li>
</ul>
<h2><strong>Rule 6: Share expert knowledge</strong></h2>
<p>The Internet offers its users many benefits; one is the ease in which information can be shared or accessed and in fact, this "information sharing" capability is one of the reasons the Internet was founded. So in the spirit of the Internet's "founding fathers," share what you know! When you post a question and receive intelligent answers, share the results with others. Are you an expert at something? Post resources and references about your subject matter. Recently expanded your knowledge about a subject that might be of interest to others? Share that as well.</p>
<h2><strong>Rule 7: Help keep flame wars under control</strong></h2>
<p>What is meant by "flaming" and "flame wars?" "Flaming is what people do when they express a strongly held opinion without holding back any emotion." (Shea, 1994). As an example, think of the kinds of passionate comments you might read on a sports blog. While "flaming" is not necessarily forbidden in virtual communication, "flame wars," when two or three people exchange angry posts between one another, must be controlled or the camaraderie of the group could be compromised. Don't feed the flames; extinguish them by guiding the discussion back to a more productive direction.</p>
<h2><strong>Rule 8: Respect other people's privacy</strong></h2>
<p>Depending on what you are reading in the virtual world, be it an online class discussion forum, Facebook page, or an email, you may be exposed to some private or personal information that needs to be handled with care. Perhaps someone is sharing some medical news about a loved one or discussing a situation at work. What do you think would happen if this information "got into the wrong hands?" Embarrassment? Hurt feelings? Loss of a job? Just as you expect others to respect your privacy, so should you respect the privacy of others. Be sure to err on the side of caution when deciding to discuss or not to discuss virtual communication.</p>
<h2><strong>Rule 9: Don't abuse your power</strong></h2>
<p>Just like in face-to-face situations, there are people in cyberspace who have more "power" than others. They have more expertise in technology or they have years of experience in a particular skill or subject matter. Maybe it's you who posesses all of this knowledge and power! Just remember: knowing more than others do or having more power than others may have does not give you the right to take advantage of anyone. Think of Rule 1: Remember the human.</p>
<h2><strong>Rule 10: Be forgiving of other people's mistakes</strong></h2>
<p>Not everyone has the same amount of experience working in the virtual world. And not everyone knows the rules of netiquette. At some point, you will see a stupid question, read an unnecessarily long response, or encounter misspelled words; when this happens, practice kindness and forgiveness as you would hope someone would do if you had committed the same offense. If it's a minor "offense," you might want to let it slide. If you feel compelled to respond to a mistake, do so in a private email rather than a public forum.</p>
<p></p>
<p class="reference-icon small-text">Adapted from <a href="http://www.albion.com/netiquette/corerules.html">The Core Rules of Netiquette</a> Shea, V. (1994). Core rules of netiquette. <em>Netiquette</em> (Online ed., pp. 32-45). San Francisco: Albion Books.</p>
</body>
</html>