﻿<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>What to Expect</title>
<link rel="stylesheet" href="../template/js/jquery-ui.css">
<link rel="stylesheet" href="../template/css/ecentennial.css">
<link rel="stylesheet" href="../template/css/font-awesome.css">
</head>
<body>
<h1 class="students">Expectations and Responsibilities</h1>
<h2 class="students">What I Expect of You as a Student</h2>
<p>As a student, there are certain behaviours your professor and peers expect you to follow. The following list covers the most important expectations:</p>
<ol>
<li>Log into the class at least once a week.</li>
<li>Complete all of the work listed in the weekly checklists.</li>
<li>Take part in the discussion forums.</li>
<li>Communicate with your peers and professor in a professional manner and adhere to the <a href="Netiquette.html" target="_blank" rel="noopener noreferrer">general rules of netiquette</a>.</li>
<li>Contact your professor whenever you experience difficulties with the course.</li>
<li>Follow <a href="http://p.widencdn.net/ddkbnp/SL100-02-Student-Code-of-Conduct-Policy" target="_blank" rel="noopener noreferrer">Centennial College's Student Code of Conduct</a></li>
<li>Be self-disciplined&nbsp;and manage your time appropriately. For tips and resources access <a href="http://libraryguides.centennialcollege.ca/learningstrategies" target="_blank" rel="noopener">Library Learning Strategies Resources</a>.</li>
<li>Complete assessments on time: late assignment submissions will incur a 20% penalty per day to a maximum of 3 days, at which time they will not be accepted. Late quizzes and tests will not be accepted and will be given a mark of 0%.</li>
<li>All assignments are to be&nbsp;submitted via the Assignment tool (under the Assessments dropdown) or via the discussion board (confirm with the course instructor)</li>
<li>Tests and quizzes are to be completed alone, but students are otherwise free to use whatever resources are available so long as they do not fall into academic dishonesty.</li>
<li>Follow the <a href="https://p.widencdn.net/7o6xrb/AcademicHonestyAndPlagiarismPolicy" target="_blank" rel="noopener">Academic Honesty and Plagiarism Policy</a>: students who&nbsp;violate the policy will face disciplinary action.</li>
<li>Participate in the <a href="https://myappform.centennialcollege.ca/ecentennial/articulate/Centennial_College_Academic_Integrity_Module_ 2/story.html" target="_blank" rel="noopener">Academic Integrity Module</a>.</li>
</ol>
<h2>What You Should Expect of Me as your Professor</h2>
<p>Just as there are expectations placed on you, you can expect me to fulfill my duties in a timely manner. Here is a list of what to expect from me:</p>
<ol>
<li>I will treat all students with respect.</li>
<li>I will respond to e-mails within 24 hours (excluding weekends).</li>
<li>I will check the discussion forum and respond to posts three times a week.</li>
<li>Every assignment will have written feedback and/or a filled out rubric.</li>
<li>Assignments and tests will be marked within one week of the due date, or two weeks for the final assignment.</li>
</ol>
<p>Please note that the best way to get in touch with me is by email. If you have an urgent message, please send me an email with the subject line marked as URGENT at the beginning of the subject line, followed by a detailed message.</p>
<h2>Additional Resources</h2>
<p>The following are important resources for your academic career. Click on them to download a copy.</p>
<p><a href="https://p.widencdn.net/k0vq0w/GradeAppealsPolicyandProcedures" target="_blank" rel="noopener">Grade Appeals Policy and Procedures</a></p>
<p><a href="https://p.widencdn.net/osruje/WithdrawingFromaCourse" target="_blank" rel="noopener">Withdrawing From a Course</a></p>
<div class="blue-highlight">
<p class="links-icon">For a further look into the College's Policies and Procedures visit&nbsp;<a href="https://www.centennialcollege.ca/about-centennial/college-overview/college-policies/" target="_blank" rel="noopener">Centennial College's Policies</a>&nbsp;page.</p>
</div>
<p>
<script src="../template/js/external/jquery/jquery.js"></script>
<script src="../template/js/jquery-ui.js"></script>
<script src="../template/js/ecentennial.js"></script>
</p>
</body>
</html>