﻿<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Content and Activity Page</title>
	<link rel="stylesheet" href="/shared/Templates/01_eCentennial/_html/../js/jquery-ui.css">
	<link rel="stylesheet" href="/shared/Templates/01_eCentennial/_html/../css/ecentennial.css">
	<link rel="stylesheet" href="/shared/Templates/01_eCentennial/_html/../css/font-awesome.css">
</head>
<body role="document">
<h1 class="content-icon-text">Week 2</h1>
<h2 class="activity-icon" style="color: #008598;">Activity 1: Review the Learning Content</h2>
<div class="row">
<div class="col-wide">
<p>This week you will learn about <strong>Node.js</strong> and how to get started with it, but first, we will have a quick introduction to the <strong>MEAN stack</strong> as this is the stack you will be using for this course.</p>
<p>For this activity review the following learning content which can be found under the <strong>Learning Content: Getting Started with Node.js</strong>&nbsp;section.</p>
<ol>
<li><a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=836072&amp;type=content&amp;rcode=CENCOL-2614737" target="_blank" rel="noopener">Introduction to MEAN</a></li>
<li><a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=836072&amp;type=content&amp;rcode=CENCOL-2614738" target="_blank" rel="noopener">Introduction to Node.js</a></li>
<li><a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=836072&amp;type=content&amp;rcode=CENCOL-2614739" target="_blank" rel="noopener">Event-Driven Programming</a></li>
<li><a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=836072&amp;type=content&amp;rcode=CENCOL-2614741" target="_blank" rel="noopener">Introducing npm</a></li>
<li><a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=836072&amp;type=content&amp;rcode=CENCOL-2614747" target="_blank" rel="noopener">CommonJS &amp; Node.js Modules</a></li>
<li><a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=836072&amp;type=content&amp;rcode=CENCOL-2614743" target="_blank" rel="noopener">Developing Node.js Web Applications</a></li>
</ol>
</div>
<div class="col-narrow "><img src="/content/enforced/552694-COMP246_Development.DEV/PastedImage_eq854vbxjanjwy3frorryy2wdwyxx7ea001102299195.png" alt="icon1" title="icon1" style="max-width: 100%;" data-d2l-editor-default-img-style="true" width="270" height="270" /></div>
</div>
<h2 class="activity-icon" style="color: #008598;">Activity 2: Watch the video tutorial</h2>
<p>Once you have reviewed the learning content you will put what you have learned into practice.</p>
<p>Watch the below videos under the <b>Video Tutorial&nbsp;</b>section and perform the tasks outlined in these videos.</p>
<ol>
<li><a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=836072&amp;type=content&amp;rcode=CENCOL-2678859" target="_blank" rel="noopener">Getting Started with Node.js</a></li>
</ol>
<p>The completed code for this video tutorial can be found in the file <a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=836072&amp;type=content&amp;rcode=CENCOL-2685122" target="_blank" rel="noopener">Completed Code</a>&nbsp;under the <strong>Video Tutorial</strong> section.</p>
<h2 class="activity-icon" style="color: #008598;">Activity 3: Start Assignment 1</h2>
<p>This week you will start <strong>Assignment 1</strong> in which you will create a <strong>Personal Portfolio Website</strong> using <strong>ExpressJS.</strong></p>
<p>To begin start by reading the <a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=836072&amp;type=content&amp;rcode=CENCOL-2632348" target="_blank" rel="noopener">Assignment 1 - Express Portfolio - Overview</a>&nbsp;file and begin the tasks outlined in this document.</p>
<h2 class="info-icon" style="color: #008598;">Discussion Board</h2>
<p>If you have any questions you want to ask the professor or ask each other you can do so on the discussion board, the link to the discussion board can be found in this week and is titled <a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=836072&amp;type=discuss&amp;rcode=CENCOL-1398620" target="_blank" rel="noopener">Course Discussion Board</a>.</p>
<p>Professors will monitor these boards so feel free to start a new thread if you need clarification on something or have questions.</p>
<p class="footer"></p>
<p>
<script src="/shared/Templates/01_eCentennial/_html/../js/external/jquery/jquery.js"></script>
<script src="/shared/Templates/01_eCentennial/_html/../js/jquery-ui.js"></script>
<script src="/shared/Templates/01_eCentennial/_html/../js/ecentennial.js"></script>
</p>
</body>
</html>