﻿<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Overview Page</title>
	<link rel="stylesheet" href="/shared/Templates/01_eCentennial/_html/../js/jquery-ui.css">
	<link rel="stylesheet" href="/shared/Templates/01_eCentennial/_html/../css/ecentennial.css">
	<link rel="stylesheet" href="/shared/Templates/01_eCentennial/_html/../css/font-awesome.css">
</head>
<body>
<h1 class="gettingstarted-icon-text">Week 2</h1>
<h2>Introduction</h2>
<div class="row">
<div class="col-2">
<div class="blue-highlight">
<h3 class="learningoutcome-icon">Learning Outcomes</h3>
<p>At the end of this module, you will:<br />&nbsp;</p>
<ol>
<li>Explain Node.js runtime execution environment.</li>
<li>Define event-driven programming with Node.js.</li>
<li>Describe Connect web framework and Connect's middleware pattern.</li>
</ol>
</div>
</div>
<div class="col-2">
<div class="green-highlight">
<h3 class="checklist-icon">Checklist</h3>
<p>To complete this module, make certain that you complete the following tasks:</p>
<ol>
<li>Read the Getting Started with Node.js learning content</li>
<li>Read the Assignment 1 overview (Assignment 1 - Express Portfolio)</li>
<li>Start Assignment 1</li>
</ol>
</div>
</div>
</div>
<div class="yellow-highlight">
<h3 class="readings-icon">Video Materials</h3>
<ul>
<li><a href="https://www.linkedin.com/learning/node-js-essential-training-3/learn-the-node-js-fundamentals?u=2197777" target="_blank" rel="noopener">Node.js Essential Training</a></li>
</ul>
</div>
<div class="red-highlight">
<h3 class="due-icon">Due this week</h3>
<ul>
<li>Nothing due this week, however, it is important you begin assignment 1</li>
</ul>
</div>
<p class="footer"></p>
<p>
<script src="/shared/Templates/01_eCentennial/_html/../js/external/jquery/jquery.js"></script>
<script src="/shared/Templates/01_eCentennial/_html/../js/jquery-ui.js"></script>
<script src="/shared/Templates/01_eCentennial/_html/../js/ecentennial.js"></script>
</p>
</body>
</html>